#CodeMix Usage Data
#Tue Oct 06 19:23:28 BRT 2020
misc/arch=x86_64
misc/ws=gtk
misc/coreOK=0
misc/install-id=16966c80-3d4a-4614-bf29-dcc93060b8c1
misc/count=7
misc/systemUID=808732a360ca3eb3f463720383ec93f9
misc/systemId=1f20bff095A26901356
misc/product/org.eclipse.epp.package.jee.product=1
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/os=linux
misc/locale=en_US
misc/workspace_hash=383604925
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=Oct 6, 2020, 10\:23\:28 PM
misc/licensing=trial.codemix
misc/licensee=
misc/period=12602066
